# RxResultX

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wkjack/rxresultx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wkjack/rxresultx/demo/: AndroidXActivity.java  App.java  GlobalDegradeService.java  MainActivity.java  RouteActivity.java  SecondActivity.java
app/src/main/res/anim/: translate_in.xml  translate_out.xml
app/src/main/res/layout/: activity_android_x.xml  activity_main.xml  activity_route.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wkjack/rxresultx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxresultx/: build.gradle  proguard-rules.pro
rxresultx/src/androidTest/java/com/wkjack/rxresultx/: ExampleInstrumentedTest.java
rxresultx/src/main/: AndroidManifest.xml
rxresultx/src/main/java/com/wkjack/rxresultx/: RxResult.java  RxResultActivity.java  RxResultCallback.java  RxResultFragment.java  RxResultInfo.java
rxresultx/src/main/res/layout/: activity_rx_result.xml
rxresultx/src/main/res/values/: styles.xml
