apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 4
        versionName "1.2.1"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'

    api 'io.reactivex.rxjava2:rxjava:2.2.12'

    //Arouter
    implementation "com.alibaba:arouter-api:1.5.0"
    annotationProcessor "com.alibaba:arouter-compiler:1.2.2"
}

/**
 * 上传配置
 */
publish {
    repoName="maven"            //仓库名，没有填写时默认仓库是maven
    userOrg = 'bintrayId'          //bintray.com用户名
    groupId = 'com.wkjack'      //jcenter上的路径
    artifactId = 'RxResultX'     //项目名称
    publishVersion = '1.2.1'    //版本号
    desc = 'Anroid ActivityResult简化处理，支持回调、Rxjava两种方式'  //描述
    website = 'https://github.com/wkjack/RxResultX'              //网站
}